# OfficeIMO

./: OfficeImo.sln
OfficeIMO.Examples/: OfficeIMO.Examples.csproj
OfficeIMO.Excel/: OfficeIMO.Excel.csproj
OfficeIMO.Tests/: OfficeIMO.Tests.csproj
OfficeIMO.Word/: Helpers.cs  OfficeIMO.Word.csproj
