<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Debug_image_sharp_3;Release_image_sharp_3</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeIMO.Excel\OfficeIMO.Excel.csproj" />
    <ProjectReference Include="..\OfficeIMO.Word\OfficeIMO.Word.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
